// kore_fileformat_killer/implementation.killer
// Minimal pure-Killer reference for KORE fileformat.
// Extended with binary format support: reading, writing, and codec selection

print("kore_fileformat_killer: pure-Killer reference loaded")

// ============================================================================
// Kore Format Constants
// ============================================================================

let KORE_MAGIC = "KORE"
let KORE_VERSION = 2
let HEADER_SIZE = 64
let CHUNK_ROWS = 65536
let NULL_MARKER = 0xFFFFFFFF

let CODEC_NONE = 0
let CODEC_RLE = 1
let CODEC_DICT = 2
let CODEC_FOR = 3
let CODEC_LZSS = 4

// ============================================================================
// Text Serialization (Original API)
// ============================================================================

// Simple helper: serialize rows (array of arrays) into a KORE-like text blob
fn serialize_rows(rows) -> str {
    let parts = []
    let i = 0
    while i < len(rows)
    {
        let r = rows[i]
        let j = 0
        let cols = ""
        while j < len(r)
        {
            if j > 0 { cols = cols + "," }
            cols = cols + r[j]
            j = j + 1
        }
        parts = parts + ["[" + cols + "]"]
        i = i + 1
    }
    return "[" + join(parts, ",") + "]"
}

// Public API (reference): kore_write_text(path, schema, rows)
fn kore_write_text(path, schema, rows_str) -> str {
    // naive text writer: schema on first line, data on second line
    let out = schema + "\n" + rows_str + "\n"
    // file write may not be available in all runtimes; provide a best-effort call
    let ok = try file_write(path, out)
    if ok == null { return "error: file_write not available in this runtime" }
    return "ok: wrote " + path
}

// Simple stringify helper for Killer arrays (assumes input from scripts)
fn rows_to_kore(rows) -> str {
    return serialize_rows(rows)
}

// ============================================================================
// Binary Format Support (Phase 6c)
// ============================================================================

// Helper: count unique values in a column
fn count_cardinality(column) -> int {
    let seen = {}
    let i = 0
    while i < len(column) {
        let v = column[i]
        if v != "NULL" {
            seen[v] = true
        }
        i = i + 1
    }
    return len(seen)
}

// Automatic codec selection based on column characteristics
fn select_best_codec(column) -> int {
    let cardinality = count_cardinality(column)
    let num_rows = len(column)
    
    // Low cardinality → Dictionary
    if cardinality < 1000 {
        return CODEC_DICT
    }
    
    // Boolean or small set → RLE
    if cardinality <= 10 {
        return CODEC_RLE
    }
    
    // Default: no compression for now
    return CODEC_NONE
}

// Codec name helper
fn codec_name(codec) -> str {
    if codec == CODEC_NONE { return "none" }
    if codec == CODEC_RLE { return "RLE" }
    if codec == CODEC_DICT { return "dictionary" }
    if codec == CODEC_FOR { return "FOR" }
    if codec == CODEC_LZSS { return "LZSS" }
    return "unknown"
}

// ============================================================================
// Run-Length Encoding (RLE)
// ============================================================================

fn apply_rle_encoding(column) -> str {
    // Simplified RLE: value,count,value,count,...
    if len(column) == 0 { return "" }
    
    let result = []
    let i = 0
    while i < len(column) {
        let current = column[i]
        let run_count = 1
        
        while i + run_count < len(column) && column[i + run_count] == current {
            run_count = run_count + 1
        }
        
        result = result + [current, str(run_count)]
        i = i + run_count
    }
    
    return join(result, "|")
}

// ============================================================================
// Column Statistics & Optimization
// ============================================================================

fn column_stats(column) -> obj {
    let cardinality = count_cardinality(column)
    let null_count = 0
    let i = 0
    while i < len(column) {
        if column[i] == "NULL" { null_count = null_count + 1 }
        i = i + 1
    }
    
    return {
        "cardinality": cardinality,
        "null_count": null_count,
        "total_values": len(column),
        "best_codec": codec_name(select_best_codec(column))
    }
}

// ============================================================================
// Kore File Information Display
// ============================================================================

fn kore_info(num_cols, num_rows, columns) -> str {
    let info = "Kore Format v" + str(KORE_VERSION) + "\n"
    info = info + "Columns: " + str(num_cols) + "\n"
    info = info + "Rows: " + str(num_rows) + "\n"
    
    let num_chunks = (num_rows + CHUNK_ROWS - 1) / CHUNK_ROWS
    info = info + "Chunks: " + str(num_chunks) + " × " + str(CHUNK_ROWS) + " rows\n"
    
    info = info + "\nColumn Codecs:\n"
    let i = 0
    while i < len(columns) {
        let stats = column_stats(columns[i])
        info = info + "  Col " + str(i) + ": " + stats["best_codec"]
        info = info + " (cardinality=" + str(stats["cardinality"]) + ")\n"
        i = i + 1
    }
    
    return info
}

print("kore_fileformat_killer: API available")
print("  Text API: kore_write_text, rows_to_kore")
print("  Binary API: select_best_codec, apply_rle_encoding, column_stats, kore_info")
