// Parity small debug test
print("parity_small_debug\n")
let ages = [25, 73, 27, 42, 35, 38, 60, 44, 39, 25, 66, 50, 78, 32, 29, 22, 73, 38, 39, 59]

fn delta_encode(xs)
{
    if len(xs) == 0 {
        return []
    }
    let prev = xs[0]
    let out = [prev]
    let i = 1
    while i < len(xs)
    {
        let v = xs[i]
        let d = v - prev
        out = concat(out, [d])
        prev = v
        i = i + 1
    }
    return out
}

let deltas = delta_encode(ages)
print(K"ages: {ages}")
print(K"deltas: {deltas}")
print("done")
